# JavaGuruIntensive

./: README.md
Homework/Exeptions/src/main/java/io/github/javaGuruIntensive/: UnacceptableUserAgeException.java  User.java  UserFirstNameLenghtException.java  UserLastNameLenghtException.java  UserValidationException.java  UserValidationService.java
Homework/Exeptions/src/test/java/io/github/javaGuruIntensive/: UserValidationServiceTest.java
Homework/Loops/src/main/java/io/github/javaGruIntensive/: DoWhileOddChecker.java  ForOddChecker.java  ForWhileChecker.java  PrimeNumbers.java
Homework/Math/src/main/java/io/github/JAvaGuruIntesive/JavaGuruIntensive/: Calculator.java  Math.java
Homework/Math/src/test/java/io/github/JAvaGuruIntesive/: CalculatorTest.java
Homework/Objects/src/main/java/io/github/javaGuruIntensive/: Book.java  BookDemo.java  Circle.java  CircleDemo.java  Dog.java  DogDemo.java  Lamp.java  LampDemo.java  Square.java  SquareDemo.java
aTemplate/: pom.xml
aTemplate/homework/lecture2/src/main/java/io/gihu/javaGuruIntensive/mathOperators/: Calculator.java  Math.java
aTemplate/homework/lecture2/src/test/java/dgdgdg/: CalculatorTest.java
aTemplate/src/main/java/io/github/javaGruIntensive/: Calculator.java  Math.java
aTemplate/src/test/java/io/github/javaGruIntensive/: CalculatorTest.java
docs/: index.html
